input
  :border 0
  :margin 3px
  :height 20px
  :padding 0px 3px

label
  :margin 5px
  :display block

#user
  :float right
  :margin-right 10%
  
body 
  :font-family arial
  :color #f83838
  :background-color white
  :padding 23px
  :margin 0px
span
  :background-color #f1f380
  :color #031337
  :padding-left 7px
a
  decoration: none
  :color #66ffff
  :text-decoration none
  &:visited
    :color #1f1ff1
  &:hover
    :color purple
    :font-weight bold
.bold
  :font-weight bold
